* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --Blue-50: hsl(225, 100%, 98%);
    --Blue-100: hsl(225, 100%, 94%);
    --Blue-700: hsl(245, 75%, 52%);
    --Blue-950: hsl(223, 47%, 23%);
    --Gray-600: hsl(224, 23%, 55%);
}

.red-hat-display {
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.medium {
    font-weight: 500;
}

.bold {
    font-weight: 700;
}

.black {
    font-weight: 900;
}

html {
    font-size: 62.5%;
}

body {
    height: 100dvh;
    background-color: var(--Blue-100);
    background-image: url('images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.img-container {
    width: 100%;
}

.img-container>img {
    display: block;
    width: 100%;
}

.card-main-content {
    padding: 1.5rem 3.5rem;
}

.card-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.card-title {
    color: var(--Blue-950);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-text {
    color: var(--Gray-600);
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

.plan-container {
    background-color: var(--Blue-50);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: .8rem;
    margin-top: 1.5rem;
}
.plan-container-wraper{
    display: flex;
}
.icon-music-container {
    align-self: center;
    width: 50px;
    height: 50px;
    background-color: var(--Blue-50);
    margin-right: 1rem;
}

.plan-description {
    align-self: center;
}
.plan-title{
    color: var(--Blue-700);
}
.plan-price{
    color: var(--Blue-950);
    font-size: 1.2rem;
}

.plan-btn {
    display: inline-block;
    align-self: center;
    font-size: 1.2rem;
    color: var(--Blue-700);
}

.plan-btn:hover{
    color: var(--Blue-950);
    text-decoration: none;
}

.cta-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
}

.btn {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

.confirm-btn{
    background-color: var(--Blue-700);
    box-shadow: 0 7px 10px color-mix(in srgb, var(--Blue-700) 70%, white 40%);
}

.confirm-btn:hover{
    background-color: #766CF1;
    color: var(--Blue-100);
}

.cancel-btn {
    color: var(--Gray-600);
    width: fit-content;
    padding: 0;
}

.cancel-btn:hover{
    color: var(--Blue-700);
}

footer {
    margin-top: auto;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0 .5rem;
}

ion-icon {
    font-size: 1.7rem;
    color: black;
    border: 2px solid;
    border-radius: 50%;
    padding: .5rem;
    transition: all .3s ease;
}

ion-icon:hover {
    color: var(--Gray-600);
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: black;
    text-decoration: none;
}

@media screen and (min-width: 37.5em) {
    body {
        background-image: url('images/pattern-background-desktop.svg');
        background-repeat: repeat-x;
        background-size: auto;
    }

    .card-main-content {
        padding: 3rem 4.5rem;
    }

    .card-container {
        min-width: 370px;
        max-width: 410px;
    }

    .card-title {
        font-size: 2.5rem;
    }

    .card-text {
        font-size: 1.6rem;
        line-height: 1.6;
    }

}